
# Homelab name
STACK_PREFIX=homelab
HOST_IP=localhost
GITLAB_HOST=192.167.11.30/gitlab

# Timezone
TZ=Asia/Tokyo

# Proxy
# proxy_address=http://localhost:3128
PROXY_ADDRESS=
ftp_proxy=
http_proxy=
https_proxy=
FTP_PROXY=
HTTP_PROXY=
HTTPS_PROXY=
no_proxy=127.0.0.1/32,localhost,127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
NO_PROXY=127.0.0.1/32,localhost,127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
