
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        # server_name 192.168.11.2;
        server_name localhost;

        # listen 443 ssl;
        # server_name 192.168.11.2;

        # ssl_certificate /etc/certificate/server.crt;
        # ssl_certificate_key /etc/certificate/server.key;
        # ssl_session_tickets off;
        # ssl_protocols TLSv1.3;
        # ssl_prefer_server_ciphers on;

        location /nginx/ {
            root /usr/share/nginx/html/;
            index index.html;
            try_files $uri $uri/ /index.html;
            expires 60d;
		    access_log off;
        }

        location /portainer/ {
            proxy_pass http://homelab-portainer:9000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /grafana/ {
            proxy_pass http://homelab-grafana:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    server {
        listen 8080;
        server_name localhost;
        location /stub_status {
            stub_status on;
        }
    }
}
