
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        # listen 443 ssl;

        # ssl_certificate /etc/certificate/server.crt;
        # ssl_certificate_key /etc/certificate/server.key;
        # ssl_session_tickets off;
        # ssl_protocols TLSv1.3;
        # ssl_prefer_server_ciphers on;

        location /nginx/ {
            root /usr/share/nginx/html/;
            index index.html;
            try_files $uri $uri/ /index.html;
            expires 60d;
		    access_log off;
        }
    }

    server {
        listen 8080;
        server_name localhost;
        location /stub_status {
            stub_status on;
        }
    }
}
