## LiteLLM
OPENAI_API_KEY=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_BASE=
AZURE_OPENAI_API_VERSION=
ANTHROPIC_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=

## GitLab
GITLAB_URL=http://localhost/gitlab/
# OAUTH_CALLBACK_URL=http://localhost/jupyterhub/hub/oauth_callback
# GITLAB_CLIENT_ID=ba17208cf245b581f86c9a00c4311d6094c9144094d41acf25cfcf5b3b767f3d
# GITLAB_CLIENT_SECRET=gloas-752a4477483d303b2e4b6347bce47c8a4c59c1ac5e6bb2a41ea6ac1634fdc23c
